<html>
    <head>
        <meta charset="utf-8" />
        <title>Quinn Freedman · Generative Art Experements</title>
        <!-- <script type="text/javscript" src="https://github.com/gorhill/Javascript-Voronoi/blob/41a3cae6178385836187fdacd760b6abc96cc6d9/rhill-voronoi-core.min.js"></script> -->
        <script src="lib/voronoi.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.1/seedrandom.min.js"></script>
        <script>Math.seedrandom || document.write('<script src="lib/seedrandom.js">\x3C/script>')</script>
        <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/simplex-noise.min.js"></script> -->
        <script src="lib/simplex-noise.min.js"></script>
        <script src="src/util.js"></script>
        <script src="src/webgl_helpers.js"></script>
        <script src="src/one.js"></script>
        <script src="src/two.js"></script>
        <script src="src/three.js"></script>
        <script src="src/four.js"></script>
        <script src="src/five.js"></script>
        <script src="src/six.js"></script>
        <script src="src/seven.js"></script>
        <script src="src/eight.js"></script>
        <script src="src/nine.js"></script>
        <script src="src/twelve.js"></script>
        <script src="src/thirteen.js"></script>
        <script src="src/fourteen.js"></script>
        <script src="src/fifteen.js"></script>
        <script src="src/sixteen.js"></script>
        <script src="src/seventeen.js"></script>
        <script src="src/eighteen.js"></script>
        <script src="src/nineteen.js"></script>
        <script src="src/twenty.js"></script>
        <script src="src/twentyone.js"></script>
        <script src="src/twentytwo.js"></script>
        <script src="src/twentythree.js"></script>
        <script src="src/twentyfour.js"></script>
        <script src="src/twentyfive.js"></script>
        <script src="src/twentysix.js"></script>
        <script src="src/twentyeight.js"></script>
        <script src="src/twentynine.js"></script>
        <script src="src/thirtyone.js"></script>
        <script src="src/thirtytwo.js"></script>
        <script src="src/thirtythree.js"></script>
        <script src="src/thirtyfour.js"></script>
        <script src="src/thirtyfive.js"></script>
        <script src="src/thirtysix.js"></script>
        <script src="src/thirtyseven.js"></script>
        <script src="src/thirtyeight.js"></script>
        <style type="text/css">
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: Roboto, Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .container {
                display: flex;
                align-items: stretch;
                justify-content: center;
                flex-direction: row;
                width: 100%;
            }
            .container .nav {
                flex: 1;
                cursor: pointer;
            }
            
            .container .nav:first-child:hover {
                background-image: linear-gradient(to left, #00000000, #00000000, #00000050);
            }
            .container .nav:last-child:hover {
                background-image: linear-gradient(to right, #00000000, #00000000, #00000050);
            }

            #title {
                font-size: 2em;
            }

            #canvas-container {
                margin-top: 8px;
            }

            .source {
                font-family: Roboto, Arial, Helvetica, sans-serif;
                position: fixed;
                bottom: 4;
                left: 4;
            }

            canvas {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="nav_left" class="nav"></div>
            <div id="canvas-container">
                <canvas id="canvas"></canvas>
            </div>
            <div id="nav_right" class="nav"></div>
        </div>
        <h1 id="title"></h1>
        <a class="source" href="https://github.com/QuinnFreedman/doodles">source</a>
        <script>
            const numbers = [
                "one",
                "two",
                "three",
                "four",
                "five",
                "six",
                "seven",
                "eight",
                "nine",
                "ten",
                "eleven",
                "twelve",
                "thirteen",
                "fourteen",
                "fifteen",
                "sixteen",
                "seventeen",
                "eighteen",
                "nineteen",
                "twenty",
                "twentyone",
                "twentytwo",
                "twentythree",
                "twentyfour",
                "twentyfive",
                "twentysix",
                "twentyseven",
                "twentyeight",
                "twentynine",
                "thirty",
                "thirtyone",
                "thirtytwo",
                "thirtythree",
                "thirtyfour",
                "thirtyfive",
                "thirtysix",
                "thirtyseven",
                "thirtyeight",
            ]

            const params = new URL(document.location).searchParams
            let n = params.get("n") || numbers[numbers.length - 1]
            const seed = params.get("seed")
            const makeRng = () =>
                seed
                    ? new RNG(parseInt(seed), true)
                    : new RNG(Math.floor(Math.random() *
                        Number.MAX_SAFE_INTEGER), true)
            let rng = makeRng()
            console.log(n)
            console.log("seed:", rng.seed)
            document.getElementById("title").innerText = n
            let deInit = window[n](rng)
            document.querySelector("#canvas-container").addEventListener("click", restart_page)
            document.querySelector("#nav_left").addEventListener("click", moveLeft)
            document.querySelector("#nav_right").addEventListener("click", moveRight)

            function restart_page() {
                deInit && deInit()
                rng = makeRng()
                console.log("seed:", rng.seed)
                deInit = window[n](rng)
            }

            function go_to(index) {
                n = numbers[index]
                deInit && deInit()
                rng = makeRng()
                console.log(n)
                console.log("seed:", rng.seed)
                deInit = window[n](rng)
                document.getElementById("title").innerText = n
            }
            
            function moveLeft() {
                let index = numbers.indexOf(n)
                if (index > 0) {
                    go_to(index - 1)
                }
            }

            function moveRight() {
                let index = numbers.indexOf(n)
                if (index >= 0 && index + 1 < numbers.length) {
                    go_to(index + 1)
                }
            }

            let keys = new Map()
            document.addEventListener("keyup", e => {
                keys.set(e.key, false)
            })
            document.addEventListener("keydown", e => {
                let key = e.key
                if (keys.get(key)) return
                keys.set(key, true)
                
                if (key === "ArrowLeft") {
                    moveLeft()
                } else if (key === "ArrowRight") {
                    moveRight()
                } else if (key === "Enter" || key == " ") {
                    restart_page()
                }
            })
        </script>
    </body>
</html>
